/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
body {
    font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding-top: 100px;
   --main-padding-bottom: 100px;
   --section-background: #ececec;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
}
.title{
  text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin-left: 44%;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 70px;
    z-index: 1;
    transition: 0.4s;
}
.title::before{
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 6px solid var(--main-color);
  margin-left: -57px;
  margin-top: 12px;
}
 .title::after{
 content: "";
 position: absolute;
 border-radius: 50%;
 border: 6px solid var(--main-color);
 margin-left: 41px;
 margin-top: 13px;
}
.dots{
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  position: absolute;
  height: 186px;
  width: 204px;
 }
 .dots-up {
  top: 200px;
  right: 0;
}
.dots-down{
  bottom:-20px;
  left: 0;
}
/* End Global Rules */
 /* Start Header */
 .header{
     position: relative;
     background-color: white;
     margin-top: 20px;
     top: -20px;
 }
 .header .container{
     position: relative;
     display: flex;
     justify-content: space-between;
     text-align: center;
    
 }
 .header .logo{
  position: relative;
   display: flex;
   justify-content: center;
     color: var(--main-color);
     font-size: 30px;
    font-weight: bold;
    bottom: -20px;
 }
 .header .main-nav{
     display: flex;
     flex-wrap: wrap;
 }
 .header .main-nav li a{
     display: flex;
     color: black;
     font-size: 20px;
     padding: 27px;
     height: 80px;
     text-align: center;
     transition: 0.5s;
     position: relative;
     overflow: hidden;
 }
 .header .main-nav  li a::before{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 5px;
  top: 0;
  left: -100%;
  transition: 0.5s;
 }
 .header .main-nav li a:hover{
   color: var(--main-color);
   background-color: #fefefe;
   z-index: 2;
 }
 .header .main-nav li a:hover::before {
  left:0;
}
.header .main-nav .mega-menu{
  position: absolute;
  width: 100%;
  background-color: white;
  left:0;
  height: 100;
  z-index: 1;
  display: flex;
  left: 0;
  border-bottom: 4px solid var(--main-color);
  top: calc(100% + 50%);
  opacity: 0;
  transition: top 0.3s , opacity 0.3s;
}
.header .main-nav li:hover .mega-menu{
  opacity: 10;
  z-index: 100;
  top: 100% ;
}
.header .mega-menu .image img{
  position: relative;
  width: 550px;
  top: 40px;
  left: 16px;
}
.header .mega-menu .links{
  margin-left: 60px;
  width: 300px;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 2px solid #e9e6e6;
  padding-top: -100px;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a{
  font-size: 18px;
  color: var(--main-color-alt);
  font-weight: bold;
}
.header .mega-menu .links li a i{
  padding-right: 30px;
}
 /* End Header */
 /* Start Landing */
 .landing{
   position: relative;
   height: 620px;
   top: -25px;
 }
 .landing::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
 .landing  .container{
   position: relative;
  display: flex;
  bottom: -50px;
 }
 .landing .container .text{
   position: absolute;
   top: 180px;
 }
 .landing .container .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin-top: -50px;
 }
 .landing .container .text p{
   position: absolute;
  font-size: 25px;
  width: 550px;
  line-height: 1.5;
  color: #777;
  top: -2px;
 }
 .landing  .container .image img {
   position: relative;
   width: 600px;
   left: 600px;
  animation: up-and-down 3s linear infinite;
 }
 .landing .go-down{
  color: var(--main-color);
  position: absolute;
  transform: translatex(-50%);
  left: 50%;
  bottom: -10px;
 }
 .landing .go-down i{
  font-size: 50px;
  font-weight: bold;
  animation: bouncing 1.5s infinite;
 }
 .landing .go-down i:hover{
   color: var(--main-color-alt);
 }
 /* Start Animation */
 @keyframes up-and-down{
  0% , 100%{
    top :0px;
  }
  50% {
    top: -40px;
  }
}
@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
40%, 60% {
  transform: translateY(-15px);
}
  }
/* End Animation */
.articles{
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .title{
  text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin-left: 44%;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 70px;
    z-index: 1;
    transition: 0.4s;
}
.articles .title::before{
   content: "";
   position: absolute;
   border-radius: 50%;
   border: 6px solid var(--main-color);
   margin-left: -57px;
   margin-top: 12px;
}
.articles .title::after{
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 6px solid var(--main-color);
  margin-left: 41px;
  margin-top: 13px;
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 40px;
}
.articles .box{
  border: 2px solid white;
  width: 267px;
  padding-bottom: 40px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s , box-shadow 0.3s;
}
.articles .container .box:hover{
  transform: translateY(-15px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 60%);
}
.articles .box img{
  width: 265px;
}
.articles .box .content{
 
  border-bottom: 1px solid #e6e6e7;
}
.articles .box .content h3{
  margin-left: 25px;
}
.articles .box .content p{
  line-height: 1.5;
  color: #777;
  margin-left: 25px;
}
.articles .box .info{
  margin-left: 25px;
  position: relative;
    top: 20px;
    color: var(--main-color);
}
.articles .box .info a{
  font-weight: bold;
  color: var(--main-color);
}
.articles .box .info i{
  margin-left: 110px;
  position: absolute;
}
.articles .box:hover .info i{
  animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow{
  100%{
    transform: translatex(13px);
  }
}
 /* End Landing */
 /* Start Gallery */
 .gallery{
   position: relative;
   padding-top: var(--main-padding-top);
   padding-top: var(--main-padding-bottom);
   background-color: #ececec;
 }
 .gallery .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
   gap: 40px;
 }
 .gallery .box{
  border: 1px solid white;
  border-width: 15px;
}
.gallery .box:hover{
  transition: transform 0.3s;
}
.gallery .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover:before{
  animation : flashing 0.7s;
}
@keyframes flashing {
  0% , 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    height: 200%;
    width: 200%;
  }
}
.gallery .image{
  position: relative;
  overflow: hidden;
}
 .gallery .image img{
   max-width: 100%;
  transition: 0.5s;
 }
 .gallery .box .image:hover img {
  transform: rotate(6deg) scale(1.2);
}
 /* End Gallery */
 /* Start Features */
 .features{
position: relative;
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
 }
 .features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
  gap: 40px;
 }
 .features .box {
   text-align: center;
   border: 1px solid #ccc;
   overflow: hidden;
 }
 .features .box  .img-holder {
 position: relative;
 }

 .features .quality .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff00007a;
  opacity: 1;
  width: 100%;
  height: 100%;
 }
 .features .time .img-holder::before{
   content: "";
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   opacity: 1;
   background-color: #00968878;
 }
 .features .passion .img-holder::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 1;
  background-color: #03a9f48c;
}
.features .quality:hover .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff00007a;
  opacity: 1;
  width: 100%;
  height: 100%;
 }
 .features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.4s;
}
.features .box.box:hover .img-holder::after{
  border-width: 170px 500px 170px 0px;
}
 .features .box  .img-holder img {
  max-width: 100%;
}
 .features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
}
.features .quality h2::after{
 background-color:  #f44036;
}
.features .box h2::after{
    content: "";
    bottom: -20px;
    position: absolute;
    height: 5px;
    width: 100px;
    left: 120px;
}
.features .time h2::after{
  position: absolute;
  background-color:  #009688;
  border-width: 50px;
 }
 .features .box h2::after{
  content: "";
  position: absolute;
  bottom: -20px;
  height: 5px;
  width: 50px;
  left: 120px;
}
.features .passion h2::after{
  background-color: #03a9f4;
}
.features .box h2::after{
  content: "";
  position: absolute;
  bottom: -20px;
  height: 5px;
  width: 100px;
  left: 120px;
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a{
  display: block;
  margin: 0 auto 30px;
  width: fit-content;
  padding: 10px 35px;
  transition: 0.4s;
}
.features .quality a {
  border: 3px solid #f44036;
  font-size: 23px;
  color: #f44036;
  font-weight: bold;
  border-radius: 8px;
  background: linear-gradient( to right ,#f44036 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
 }
 .features .quality:hover a{
  color: white;
  background-position: left bottom;
 }
 .features .time a {
  border: 3px solid #009688;
  font-size: 23px;
  color: #009688;
  font-weight: bold;
  border-radius: 8px;
  background: linear-gradient(to right ,#009688 50% , white 50% );
  background-size: 200% 100%;
  background-position: right bottom;
 }
 .features .time:hover a{
  color: white;
  background-position: left bottom;
 }
 .features .passion a {
  border: 3px solid #03a9f4;
  font-size: 23px;
  color: #03a9f4;
  font-weight: bold;
  border-radius: 8px;
  background: linear-gradient(to right , #03a9f4 50% , white 50%) ;
  background-size: 200% 100%;
  background-position: right bottom;
 }
 .features .passion:hover a {
  color: white;
  background-position: left bottom;
 }
 /* End Features */
 /* Start testimonials  */
 .testimonials{
   position: relative;
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   background-color: var(--section-background);
 }
 .testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
 }
 .testimonials .box{
  background-color: white;
  border-radius: 15px;
 padding: 20px;
 }
 .testimonials .box img{
  width: 110px;
  border-radius: 70%;
  position: absolute;
  border: 10px solid var(--section-background);
  margin-left: 250px;
  margin-top: -50px;
 }
 .testimonials .box h3{
  margin: 0 0 10px;
 }
 .testimonials .box .name{
  color: #777;
  display: block;
  margin-bottom: 15px;
 }
 .testimonials .box  .filled{
  color: #ffc107;
 }
 .testimonials .box p{
   color: #777;
   line-height: 1.5;
 }
 .testimonials .box .star{
   font-size: 21px;
 }
 /* End testimonials  */
 /* start Team */
 .team{
   position: relative;
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
 }
 .team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
  gap: 30px;
 }
 .team .box{
   position: relative;
 }
 .team .box::before 
 , .team .box::after{
   content: "";
   position: absolute;
   background-color: #f3f3f3;
   height: 100%;
   width: calc(100% - 60px);
   right: 0;
   top: 0;
   border-radius: 10px;
   z-index: -2;
   transition: .5s;
 }
 .team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
 }
 .team .box::after{
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
 } 
 .team .box:hover::after {
  width: calc(100% - 60px);
 }
 .team .box .data{
   display: flex;
   align-items: center;
   padding-top: 70px;
 }
 .team .box .data img{
  width: calc(100% - 60px);
  transition: 0.5s;
  border-radius: 18px;
 }
 .team .box:hover img{
   filter: grayscale(100%);
 }
 .team .box .data .social{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
 }
 .team .box .data .social a{
  padding: 15px;
 }
 .team .box .data .social  i{
  color: #777;
  font-size: 20px;
 }
 .team .box .data .social a:hover  i{
   color: var(--main-color);
 }
 .team .box .info{
  margin-left: 80px;
 }
 .team .box .info h3{
   color: var(--main-color);
   font-size: 22px;
   margin-bottom: 0;
 }
 .team .box .info p{
  margin-bottom: 35px;
 }
 /* End Team */
 /* Start Services  */
 .services{
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   position: relative;
   background-color: var(--section-background);
 }
 .services .container{
   display: grid;
   grid-template-columns: repeat( auto-fill ,minmax(300px , 1fr));
   gap: 40px;
 }
 .services .box{
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: 0.3s;
 }
 .services .box:hover{
   transform: translatey(-10px);
 }
 .services .box::before{
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  top: -3px;
  transition: 0.3s;
  left: 177px;
  transform: translateX(-50%);
  transition: 0.3s;
 }
 .services .box:hover::before {
  width: 100%;
 }
 .services .box i{
  font-size: 80px;
  text-align: center;
  display: block;
  padding-top: 30px;
  color: #d5d5d5;
 }
 .services .box h3{
  text-align: center;
  font-size: 27px;
  margin: 10px 0 10 0;
  color: var(--main-color);
 }
 .services .box .info{
  padding: 15px;
   position: relative;
   background-color: #f9f9f9;
   overflow: hidden;
  }
 .services .box .info h4{
  left: 0;
  margin: 0;
  border: 2px solid var(--main-color);
  width: fit-content;
  height: 88px;
  padding: 20px;
  bottom: 1px;
  position: absolute;
  background-color: var(--main-color);
  color: white;
  font-size: 30px;
  top: -15px;
 }
 .services .box .info a{
  margin-left: 240px;
  font-size: 18px;
  color: var(--main-color);
  }
  .services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 77px;
    height: 130px;
    width: 50px;
    top: -20px;
    transform: rotate(-25deg);
 }
 /* End Services  */
 /* Start Skills */
 .our-skills{
 padding-top: var(--main-padding-top);
 padding-bottom: var(--main-padding-bottom);
 position: relative;
 }
 .our-skills .container{
  display: flex;
 }
 .our-skills .skills .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .our-skills .skills .skill h3 span{
  font-size: 15px;
  border: 2px solid #d5d5d5;
  padding: 5px;
  border-radius: 7px;
  color: var(--main-color);
  border-color: var(--main-color);
 }
 .our-skills .skills .skill .the-progress{
  position: relative;
  height: 30px;
  background-color: #ccc;
  width: 600px;
 }
 .our-skills .skills .skill .the-progress span{
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
 }
 /* End Skills */
 /* Start Work Steps  */
 .work-steps{
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
 }
 .work-steps .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .work-steps .content{
 margin-left: 60px;
 }
 .work-steps .content .box {
  display: flex;
  border: 2px solid white;
  margin-bottom: 30px;
  padding:5px;
  background-color: #f6f5f5;
  position: relative;
  border-radius: 5px;
 }
 .work-steps .content .box img{
  width: 70px; 
  height: 40%;
    margin: 10px;
    position: relative;
    top: 50px;
 }
 .work-steps .content .box .text{
  margin-left: 25px;
 }
 .work-steps .content .box .text h3{
  font-size: 25px;
  margin-bottom: 15px;
 }
 .work-steps .content .box .text p{
  color: #777;
  line-height: 1.5;
  font-size: 20px;
 }
 /* End Work Steps  */
 /* Start Events */
 .events{
   position: relative;
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
 }
 .events .container{
 display: flex;
 align-items: center;
 }
 .events .container img{
  width: 450px;
 }
 .events .container .info .time{
   position: relative;
  display: flex;
  margin-left: 150px;
 }
 .events .container .info .time .unit{
  border: 1px solid #ccc;
  height: 100px;
  border-radius: 10px;
  position: relative;
  margin: 10px;
  width: 75px;
  text-align: center;
  transition: .3s;
 }
 .events .container .info .time .unit:hover{
   border-color: var(--main-color)
 }
 .events .container .info .time .unit  .num{
  font-size: 35px;
  font-weight: bold;
  color:var(--main-color);
  text-align: center;
  margin-bottom: 10px;
  display: block;
    margin: 15px 13px;
 }
 .events .container .info .time .unit  .delay::before{
  content: "";
  border-bottom: 1px solid #ccc;
  display: block;
 }
 .events .container .info .time .unit  .delay{
  font-size: 13px;
 }
 .events .container .info .main{
  margin-left: 150px;
  font-size: 34px;
 }
 .events .container .info .description{
  margin-left: 40px;
  color: #777;
  line-height: 1.7;
  font-size: 18px;
 }
 .events .subscribe{
  position: relative;
  top: 300px;
  left: -700px;
  bottom: 200px;
  display: flex;
 }
 .events .subscribe form {
  position: absolute;
  display: flex;
  border: 30px solid var(--section-background);
  border-radius: 50px;
  background-color: var(--section-background);
  top: -50px;
  gap: 25px;
  left: -145px; 
 }
 .events .subscribe form input[type="email"]{
  border: none;
    border-radius: 30px;
    padding: 20px;
    width: 450px;
 }
 .events .subscribe form input[type="submit"]{
  color: white;
  background-color: var(--main-color);
  border: none;
  border-radius: 30px;
  padding: 20px;
  font-weight: bold;
 }
 /* End Events */
 /* Start Pricing */
 .pricing{
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  margin-top: 200px;
 }
 .pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
 }
 .pricing .container .box{
  border: 2px solid white;
  background-color: white;
  z-index: 2;
 }
 .pricing .box .label {
   position: absolute;
   writing-mode: vertical-rl;
    background-color: var(--main-color);
    width: 40px;
    height: 160px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
   margin-left: 290px;
    padding: 10px;
 }
 .pricing .box .label::before{
   content: "";
   position: absolute;
   border-style: solid;
   border-color:transparent transparent white;
   border-width: 20px;
   top: 120px;
    left: 1px;
 }
 .pricing .container .box .text{
  text-align: center;
 }
 .pricing .container .box .text h3{
  font-size: 25px;
    letter-spacing: -1px
 }
 .pricing .container .box .text img{
  width: 80px;
 }
 .pricing .container .box .text h1{
  font-size: 60px;
  color: var(--main-color);
  margin-top: 22px;
 }
 .pricing .container .box .text h6{
  margin-top: -35px;
  position: absolute;
  margin-left: 140px;
  font-size: 17px;
  color: #777;
  font-weight: normal;
 }
 .pricing  .box ul{
  display: flex;
  flex-direction: column;
  position: relative;
 }
 .pricing  .box ul li{
  padding: 20px;
  border-top: 1px solid var(--section-background);
 }
 
 .pricing  .box ul li i{
  color: var(--main-color);
  margin-right: 10px;
  font-size: 20px;
 }
 .pricing  .box .content{
  text-align: center;
  width: fit-content;
  margin-left: 100px;
  margin-bottom: 50px;
   margin-top: 50px;
   transition: 0.5s;
}
 .pricing  .box .content a{
 border:2px solid var(--main-color);
 color: var(--main-color);
 font-weight: bold;
 border-radius: 10px;
  padding: 13px 22px;
  transition: 0.5s;
 }
 .pricing  .box .content a:hover{
   background-color: var(--main-color);
   color: white;
 }
 /* End Pricing */
 /* Start Videos */
 .videos{
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
 }
 .videos .container{

 }
 .videos .container .holder{
   display: flex;
  
   background-color: var(--section-background);
   border: 1px solid #ddd;
  

 }
 .videos .container .holder .list{
  width: 320px

 }
 .videos .container .holder .list .name{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
}

 .videos .container .holder .list .name i{

 }
 .videos .container .holder .list ul{

  background-color: white;
 }
 .videos .container .holder .list ul li{
   border-top: 1px solid #ddd;
   padding: 20px;
  

 }
 .videos .container .holder .list ul li span{
   display: block;
   margin-top: 10px;
   color: #777;

 }
 .videos .container .holder .content{

 }
 .videos .container .holder .content img{
   width: 800px;
   margin-top: 10px;
   margin-left: 10px ;

 }
 .videos .container .holder .content .info{
  border: 1px solid white; 
  padding: 20px ;
 background-color: white;
 margin-left: 10px;
 margin-top: 130px;
 }

 /* End Videos */
 /* Start Stats */

 .stats{
   position: relative;
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   background-image: url(../images/stats.jpg); 
   min-height: 300px;
   background-size: cover;
 }
 .stats::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
    background-color: rgb(255 255 255 / 95%); 
 }
 .stats h2{
   font-weight: bold;
   text-align: center;
   
    font-size: 45px;
    opacity: 0.8;
 }
 .stats .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
   gap: 30px;

 }
 .stats .container .box{
   background-color: white;
   text-align: center;
   opacity: 0.8;
  transition: 0.4s;
 }
 .stats .container .box i{
  font-size: 50px;
  margin-top: 15px;
 }
 .stats .container .box h1{
   font-size: 55px;
   margin-top: 10px;
   margin-bottom: 20px;

 }
 .stats .container .box p{
   color: var(--main-color);
   font-style: italic;
   font-size: 20px;
  font-weight: bold;

 }
 /* End Stats */
 /* Start Discount */
 .discount{
   position: relative;
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
   gap: 200px;

 }
 .discount .image{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/discount-background1.jpg);
   z-index: 1;
   width: 750px;
   height: 800px;

 }
 .discount .image::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgb(23 135 224 / 97%);
   z-index: -1;
 }
 .discount .image .content{
   text-align: center;

 }
 .discount .image .content h2{
  letter-spacing: -1.2px;
  font-size: 40px;
  color: white;

 }
 .discount .image .content p{
  font-size: 20px;
  margin: 20px 150px;
  line-height: 2;
  color: white;

 }
 .discount .image .content img{
   width: 320px;

 }
 .discount .form{
  display: flex;
  justify-content: center;
  align-items: center ;
  padding-bottom: 400px;
  margin-left: -200px;
  margin-top: 100px;

 }
 .discount .form .content{
   text-align: center;
 }
 .discount .form h1{
   font-weight: bold;
   font-size: 40px;
   letter-spacing: -1.2px;

 }
 .discount form .input{
  margin: 20px;
  display: block;
  padding: 15px;
  width: 300px;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #ccc;
  }


 .discount form  textarea.input{
   height: 200px;
   resize: none;

 }
 .discount .form .content input[type="submit"]{
  width: 300px;
  padding: 15px;
  background-color: var(--main-color-alt);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 22px;
   
 }
 /* End Discount */
 /* Start Footer */
 .footer{
  background-color: #191919;
  

 }
 .footer .container{
  margin-top: -283px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  gap: 40px;
  height: 350px;
  padding-top: 50px;
 
 }
 .footer .container .box{

 }
 .footer .container .box h2{
   color: white;
   font-size: 50px;
   margin-bottom: 10px;
   margin: 0;
 }
 .footer .container .box .social{
   display: flex;
   margin-left: -5px;

 }
 .footer .container .box .social li{
  font-size: 22px;
    border: 1px solid #313131;
    background-color: #313131;
    margin: 10px;
    padding: 15px 20px;
    transition: 0.3s;

 

 }
.footer .container .box .social li a{
  color: #b9b9b9;
  transition: 0.3s;
  

 }
  .footer .container .box .social li a i{

 }
 .footer .box .social li:hover{
   color: #777;

 }
 .footer .container .box .social li a .twitter i{

 }
 .footer .container .box .social li a .youtube i{

 }
 .footer .container .box p{
   color: #b9b9b9;
   line-height: 2;

 }
 .footer .container .box .links{

 }
 .footer .container .box .links li{
  margin: 20px;
  border-bottom: 1px solid #777;
  padding-bottom: 10px;
}
 .footer .container .box .links li i{
   color: var(--main-color);
   font-weight: bold;
  
}
 .footer .container .box .links li a{
  color: #b9b9b9;
  margin-left: 10px;
   
 }
  .footer .container .box .line {
    margin-bottom: 30px;
    display: flex;
}
.footer .container .box .line i{
  color: var(--main-color);
  font-size: 30px;
  margin-top: 17px;

 }
 .footer .container .box .line .info{
  color: #b9b9b9;
  line-height: 2;
  margin-left: 10px;

 }
 .footer .container .box .info span{
  color: #b9b9b9;
  
  
 }
 .footer .footer-gallery img {
   width: 80px;
   border: 3px solid white;

 }




 
 
 /* End Footer */